{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "out": "app/scripts/app.js"
    //    "sourceRoot": "./app/scripts/",
    //    "rootDir": "./app/scripts/"
  },
  "sourceRoot": "./app/scripts/",
  "rootDir": "./app/scripts/",
  //  "files": [
  //    "./app/scripts/app.ts",
  //    "./app/scripts/controllers/main.ts",
  //    "./app/scripts/model/ubicacion.ts",
  //    "./app/scripts/model/guiaDetalleDeBares.ts"
  //  ],
  "exclude": [
    "node_modules",
    "bower_components"
  ]
}
